<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhj.my.view.MyLinearLayout
        android:layout_width="600px"
        android:layout_height="600px"
        android:background="@color/colorAccent2">


<!--        <com.zhj.my.view.MyDrawView-->
<!--            android:layout_width="50px"-->
<!--            android:layout_height="60px"-->
<!--            android:background="@color/colorAccent">-->
<!--        </com.zhj.my.view.MyDrawView>-->


        <com.zhj.my.view.MyButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorAccent3">

        </com.zhj.my.view.MyButton>

    </com.zhj.my.view.MyLinearLayout>


</LinearLayout>