<?xml version="1.0" encoding="utf-8"?>
<com.zhj.my.view.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnScroller"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="滑动界面">

        </Button>

        <Button
            android:id="@+id/btnDraw"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="画布">

        </Button>


<!--        <com.zhj.my.view.MyEditText-->
<!--            android:id="@+id/myEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->

<!--        </com.zhj.my.view.MyEditText>-->


    </LinearLayout>



</com.zhj.my.view.MyScrollView>